{
  "name": "sevendie",
  "version": "0.1.0",
  "description": "Admin theme for Drupal 7 based and improved on standard Seven theme",
  "main": "gulpfile.js",
  "repository": "https://github.com/deadddie/sevendie",
  "license": "GPL",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deadie (https://github.com/deadddie)",
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-cssnano": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-watch": "latest",
    "gulp-plumber": "latest"
  }
}
